URL=localhost

DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password

MAIL_ADDRESS=e@mail.local
MAIL_HOST=localhost
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_TLS=on

METRICS_USER=user
METRICS_PASSWORD=password

ACME_EMAIL=e@mail.local
