URL=http://localhost
DATABASE_NAME=db-name
DATABASE_USER=db-user
DATABASE_PASSWORD=db-password
MAIL_ADDRESS=e@mail.local
MAIL_HOST=mail.localhost
MAIL_USER=mail-user
MAIL_PASSWORD=mail-password
MAIL_PORT=587
MAIL_TLS=on
METRICS_USER=metrics-user
METRICS_PASSWORD=metrics-password
